<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="icon" type="favicon" href="assets/favicon.png">
</head>

<body>

  <header class="header">
    <h1 class="header_title">TRADE</h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle" hidden>
    <label for="nav-toggle" class="menu-icon">
      <span class="line line-1"></span>
      <span class="line line-2"></span>
      <span class="line line-3"></span>
    </label>
    <nav class="header_navbar">


      <ul class="navbar_links">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>


      <button class="btn header-btn">Sign Up</button>
    </nav>
  </header>



  <section class="hero">
    <h2>Ready to get started?</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. RDerum ducimus deleniti facere nobis tempore explicabo
      magnam dolore alias? Amet error eligendi nihil? Quasi optio quos debitis soluta inventore distinctio laborum.
    </p>
    <button class="btn hero_btn">Start free trial</button>
  </section>

  <main>

    <section class="value-section">
      <h2>Your Best Value Proposition</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa sed veniam voluptate at saepe incidunt illo, sit
        blanditiis quae, quis non vel culpa. Eum autem nam sit, dolore ratione libero?</p>
    </section>



    <section class="cards-section">

      <article class="card">
        <img class="card_image" src="assets/img1.jpeg" alt="chicago-building" loading="lazy">
        <p class="card_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#">Learn More</a>
      </article>

      <article class="card">
        <img class="card_image" src="assets/img2.jpeg" alt="newyork-building" loading="lazy">
        <p class="card_description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <a href="#">Learn More</a>
      </article>
      <article class="card">
        <img class="card_image" src="assets/img3.jpeg" alt="manhattan-building" loading="lazy">
        <p class="card_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#">Learn More</a>
      </article>
    </section>
  </main>


  <footer class="footer">
    <section class="footer_section">
      <h3>TRADE</h3>
      <span>&copy;2010 - 2020</span>
      <a href="#">Privacy - Terms</a>
    </section>

    <section class="footer_section">
      <h3>Product</h3>
      <a href="#">Product</a>
      <a href="#">Product</a>
      <a href="#">Product</a>
    </section>

    <section class="footer_section">
      <h3>Features</h3>
      <a href="#">Feature</a>
      <a href="#">Feature</a>
      <a href="#">Feature</a>
    </section>

    <section class="footer_section">
      <h3>Resources</h3>
      <a href="#">Resource</a>
      <a href="#">Resource</a>
      <a href="#">Resource</a>
    </section>

    <section class="footer_section">
      <h3>Company</h3>
      <a href="#">Company</a>
      <a href="#">Company</a>
      <a href="#">Company</a>


    </section>

  </footer>
</body>

</html>
